## ARTICLE VII:  SURPLUSES, DEFICITS AND ALLOCATIONS

### Section 7.1  Fiscal Year

The fiscal year of the Cooperative shall end at the close
of the business day on the last day of December of each year.

### Section 7.2 Terms Defined

"Surplus" shall be defined as the excess of revenues and gains
over expenses and losses for a fiscal year attributed to
Member-Owners.

"Profit" shall be defined as the excess of revenues and gains
over expenses and losses for a fiscal year attributed to
non-Member Collaborators.

“Loss” shall be defined as the excess of expenses and losses
over revenues and gains for a fiscal year.

"Collective Account" shall be defined as a permanent capital
account, not to be distributed to Members.

"Member Accounts" shall be defined as individual accounts for
disbursement to Members.

### Section 7.3  Allocations and Distributions of Profits and Losses

(a) Any Surplus shall be credited 50% to Member Accounts
    and 50% to the Collective Account.

(b) Any Profit shall be credited to the Collective Account.

(c) Any Loss shall be applied to the Collective Account.

(d) Member distributions shall be allocated direct proportion to
    hours worked by the individual Members during the fiscal year.
    No less than 20% of the Member Account distributions shall be
    paid out within 8.5 months of the of the fiscal year by cash
    or check. The remaining 80% shall be paid to the member within
    3 years. Each member of the Cooperative shall receive a qualified
    written notice of allocation for the noncash portion of the
    Member Account distribution.

(e) If desired, the Council shall propose an alternate distribution
    percentage of any Profit and Losses, for the membership to
    ratify through consensus, annually or at more frequent
    intervals, as the council sees fit.

### Section 7.4  Payment Rights Regarding Member Accounts

(a) When a Member's membership in the Cooperative is terminated,
    the amount in her/his Member Account will automatically be
    redeemed in exchange for debt.  The cooperative shall repay
    the debt within two years of the Membership termination, with
    interest accruing at the discount rate -- as set by the Federal
    Reserve Bank nearest to the Member-Owner -- plus two percent
    (2%), on the amount outstanding at the end of each fiscal year.

(b) The Cooperative, in settling a Member Account, shall have the
    right to set off any and all indebtedness of the former Member
    to the Cooperative.

### Section 7.5  Unclaimed Equity Interests

Any proprietary interest in the Cooperative held by a Member that
would otherwise escheat to the State the Member is living in as
unclaimed personal property shall instead become the property of
the Cooperative if the Cooperative gives at least 60 days prior
notice of the proposed transfer to the affected Member by (1)
first-class or second-class mail to the last address of the Member
shown on the Cooperative's records, and (2) by publication in a
newspaper of general circulation in the county in which the
Cooperative has its principal office.  No property or funds shall
become the property of the Cooperative under this section if
written notice objecting to the transfer is received by the
Cooperative from the affected Member prior to the date of the
proposed transfer.

### Section 7.6  Dissolution Distributions and Remaining Liabilities

Upon liquidation, dissolution, or sale of the assets of the
Cooperative, any assets left after payment of all debts and
Member-Owner Account balances shall be distributed to all persons
who were Collaborator Members, in proportion to the Collaborator
Members' account balances. No distribution need be made to any
person who fails to acknowledge the receipt of notice of
liquidation in a timely manner.  Said notice shall be deemed
sufficient if sent by certified mail, at least 30 days before
distribution of any residual assets, to the person's last know
business or residence.

Upon liquidation, dissolution, or sale of the assets of the
Cooperative, any Remaining Liabilities or debt left after payments
from the sale of the assets shall be due and payable by all persons
who were Member-Owners at the time of the dissolution, in proportion
to the Member-Owners' relative paid labor for the previous and
current fiscal year with the Cooperative.  Credit balances in any
Collaborator Member or Member-Owner Accounts will be paid only after
all debt and liabilities have been paid.

The order of repayment will be as follows: Debt and liabilities to
non-Members (e.g. vendors, landlord, employees, etc.), then
Member-Owner Accounts, starting with earliest-joined Member-Owner
and proceeding then to the next member remaining in the order of
becoming a Member-Owner.
